# spring-boot-playground

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/pl/edu/amu/wmi/eryk/springbootplayground/: Base.java  BaseExt.java  BaseService.java  DozerConfig.java  LoanApplication.java  LoanApplicationAcceptance.java  MyNamingStrategy.java  SpringBootPlaygroundApplication.java  StubTableEntity.java
src/main/java/pl/edu/amu/wmi/eryk/springbootplayground/base/: Base.java  BaseExt.java  BaseService.java
src/main/java/pl/edu/amu/wmi/eryk/springbootplayground/enumtest/: BaseName.java
src/main/java/pl/edu/amu/wmi/eryk/springbootplayground/foo/: FooService.java  FooStub.java
src/main/java/pl/edu/amu/wmi/eryk/springbootplayground/initializer/: Holder.java  InitializerConfig.java  InitializerConfiguration.java  InitializerController.java
src/main/java/pl/edu/amu/wmi/eryk/springbootplayground/serialization/: EmptyObject.java  GetObject.java  GetObjectDTO.java  SerializationController.java  SetObject.java
src/main/java/pl/edu/amu/wmi/eryk/springbootplayground/strategy/: Model.java
src/main/java/pl/edu/amu/wmi/eryk/springbootplayground/tf/: CarRentalStatus.java  CarRentalStatusService.java  SpecExecutor.java
src/main/java/pl/edu/amu/wmi/eryk/springbootplayground/wnioski/: BaseLoanApplication.java  MyEntityManager.java  SpecExecutor.java
src/main/resources/: application.properties  mapping.xml
src/test/java/pl/edu/amu/wmi/eryk/springbootplayground/: BaseServiceTest.java  BookingControllerIT.java  CommonTestConfig.java  EnumTest.java  NamingStrategyTest.java  SpringBootPlaygroundApplicationTests.java  Swagger2MarkupTest.java
src/test/java/pl/edu/amu/wmi/eryk/springbootplayground/mockito/: MockitoPlayground.java  WebTestClientPlayground.java
src/test/java/pl/edu/amu/wmi/eryk/springbootplayground/tf/: CarRentalStatusServiceTest.java
src/test/resources/: logback-test.xml
