import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id "idea"
    id "org.springframework.boot" version "2.1.3.RELEASE"
    id "com.bmuschko.cargo" version "2.3"
    id "com.gorylenko.gradle-git-properties" version "2.0.0"
}

ext {
    springBootVersion = "2.1.3.RELEASE"
    springfoxVersion = "2.9.2"
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "war"

group = "pl.edu.amu.wmi.eryk"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

allprojects {
    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
    }
    repositories {
        mavenCentral()
        jcenter()
    }
}


apply plugin: "java"

dependencies {
    annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.4.2.Final')
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
}

dependencies {
    implementation "io.swagger:swagger-annotations:1.5.20"
    implementation "io.springfox:springfox-swagger-ui:${springfoxVersion}"
    implementation "io.springfox:springfox-swagger2:${springfoxVersion}"
    implementation "com.microsoft.sqlserver:mssql-jdbc:6.4.0.jre8"
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation "com.github.dozermapper:dozer-core:6.4.1"
    implementation "com.github.dozermapper:dozer-spring4:6.4.1"
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    implementation "org.postgresql:postgresql:42.2.1"
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"
    testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc"
    implementation "io.swagger:swagger-annotations:1.5.6"
    testImplementation "io.springfox:springfox-bean-validators:${springfoxVersion}"
    implementation "org.springframework.restdocs:spring-restdocs-mockmvc:2.0.3.RELEASE"
    testImplementation "junit:junit:4.12"
}