buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'war'

group = 'pl.edu.amu.wmi.eryk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.microsoft.sqlserver:mssql-jdbc:6.4.0.jre8"
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'com.github.dozermapper:dozer-core:6.4.1'
    compile 'com.github.dozermapper:dozer-spring4:6.4.1'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile "org.postgresql:postgresql:42.2.1"
//    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"
}
