spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.flyway.enabled=false
spring.jmx.enabled=false
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.dialect_resolvers=pl.softra.common.db.util.SQLServer2014DialectResolver
spring.datasource.hikari.idle-timeout=10000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true